<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--font-family-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
      
      <!-- title of site -->
      <title>CarVilla</title>

      <!-- For favicon png -->
  <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
     
      <!--font-awesome.min.css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">

      <!--linear icon css-->
  <link rel="stylesheet" href="assets/css/linearicons.css">

      <!--flaticon.css-->
  <link rel="stylesheet" href="assets/css/flaticon.css">

  <!--animate.css-->
      <link rel="stylesheet" href="assets/css/animate.css">

      <!--owl.carousel.css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  
      <!--bootstrap.min.css-->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <!-- bootsnav -->
  <link rel="stylesheet" href="assets/css/bootsnav.css" >	
      
      <!--style.css-->
      <link rel="stylesheet" href="assets/css/style.css">
      
      <!--responsive.css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  
      <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
